! Configuration File for keepalived

global_defs {
   notification_email {
     riverwoo@qq.com
   }
   notification_email_from wuweihua@utry.cn
   smtp_server smtp.exmail.qq.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_script Monitor_nginx {
    script "/data/monitor_nginx.sh"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }

    track_script {
        Monitor_nginx
    }

    virtual_ipaddress {
        10.0.2.245
    }
}
