global  
        maxconn 8192
        nbproc 1
        daemon
        chroot      /var/lib/haproxy  
        pidfile     /var/run/haproxy.pid  
        user haproxy  
        group haproxy  
   
defaults  
        log     global  
        mode    http  
        option  httplog
        option  dontlognull  
        log 127.0.0.1 local0  
        retries 3  
        option redispatch
        option abortonclose
        maxconn 2000  
        
        #contimeout      5000  
        #clitimeout      50000  
        #srvtimeout      50000
        
        timeout http-request    10s  
        timeout queue           1m  
        timeout connect         10s
        timeout client          100s
        timeout server          100s 
        timeout http-keep-alive 10s  
        timeout check           10s  
   
listen  admin_stats 0.0.0.0:8888  
        mode        http  
        stats uri   /dbs  
        stats realm Global\ statistics  
        stats auth  admin:admin  
   
listen  proxy-mysql 0.0.0.0:23306  
        mode tcp
        balance roundrobin
        option mysql-check user root
        option tcplog
        option mysql-check user haproxy #在mysql中创建无任何权限用户haproxy，且无密码  
        server MySQL1 192.168.1.191:3306 check port 3306 inter 3 rise 1 fall 2 weight 1 maxconn 4096  
        server MySQL2 192.168.1.192:3306 check port 3306 inter 3 rise 1 fall 2 weight 1 maxconn 4096  
        option tcpka
