# sample logrotate configuration file 
compress                            #轮转后进行压缩

/var/log/messages {                 #指定日志文件路径
    rotate 5                        #保留5个轮转文件
    weekly                          #每周轮转
    postrotate                      #轮转之后执行的命令(在压缩旧日志之前)
        /usr/bin/killall -HUP syslogd
    endscript
}

"/var/log/httpd/access.log" /var/log/httpd/error.log {    
                                    #指定了两个日志文件
                                    #文件名中有空格，要用""
                                    #支持' " \的shell引用规则字符
    rotate 5                        #保留5个轮转文件
    mail www@my.org                 #解压后邮寄超过5次轮转的老日志文件，而不是删除
    size 100k                       #日志文件达到100K时就进行轮转
    sharedscripts                   #表示postrotate脚本在压缩了日志之后只执行一次
    postrotate
        /usr/bin/killall -HUP httpd
    endscript
}

/var/log/news/* {                   #所有/var/log/news/下的文件
                                    #通配符*，会轮转包括之前轮转的文件，需要olddir指令
                                    #或者*.log来指定只有.log后缀的文件
    monthly                         #每月轮转
    rotate 2                
    olddir /var/log/news/old        #配合指定文件时的*通配符使用
    missingok                       #如果指定的目录不存在，logrotate会报错，此项用来关闭报错
    postrotate
        kill -HUP `cat /var/run/inn.pid`
    endscript
    nocompress                      #不压缩
}   
