# ref http://www.cnblogs.com/tayxxs/p/5701546.html
# 如果catalina.out大小超过2G，tomcat可能在没有错误提示的情况下崩溃。
# 为避免出现这个问题应该每天分割catalina.out。
# 本配置文件所在目录：/etc/logrotate.d/tomcat
# 手动执行logrotate：/usr/sbin/logrotate /etc/logrotate.conf

/var/log/tomcat/catalina.out { 
    copytruncate
    daily         #每天切割
    rotate 7      #最多保留7个
    compress      #压缩
    missingok     
    size 5M       #大于5M时切割
}
