global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  tcplog
    option  dontlognull
    retries 5
    option  redispatch
    maxconn 1024
    timeout connect 50000
    timeout server 50000
    timeout client 50000

listen mysql-cluster
    bind 0.0.0.0:3306
    mode tcp
    balance roundrobin
    #balance leastconn 
    option mysql-check user cluster_check
    server mysql-1 192.168.1.1:3306 check weight 2
    server mysql-2 192.168.1.2:3306 check weight 2
    server mysql-3 192.168.1.3:3307 check weight 2
    server mysql-4 192.168.1.4:3306 check weight 2
    server mysql-5 192.168.1.5:3306 check weight 3
listen api 0.0.0.0:7676
    mode http
    balance     roundrobin
    server  api1 127.0.0.1:7575 check
    server  api2 192.168.1.1:7575 check
    server  api3 192.168.1.2:7575 check
    server  api4 192.168.1.3:7575 check
listen appname 0.0.0.0:7373
    mode http
    stats enable
    stats uri /
    stats realm Strictly\ Private
    stats auth user:password
