global
    log         127.0.0.1 local2 err
    pidfile     /usr/local/haproxy/var/run/haproxy.pid
    chroot      /usr/local/haproxy/var/chroot
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon
    nbproc      2
 
defaults
    mode                    http
    retries                 3
    timeout connect         10s
    timeout client          50s
    timeout server          50s
    #maxconn                 4096
 
listen stats
    bind 0.0.0.0:8888
    stats enable
    stats hide-version
    stats refresh       30s
    stats uri   /haproxy-status
    stats auth  haproxy:haproxy
 
frontend frontend_www
    bind *:8987
    default_backend backend_www
backend backend_www
    option forwardfor
    option httpchk HEAD / HTTP/1.0
    balance source
    server www1 192.168.1.60:8987 check inter 2000 rise 30 fall 15
    server www2 192.168.1.24:8987 check inter 2000 rise 30 fall 15

frontend frontend_timing
    bind *:8088
    default_backend backend_timing
backend backend_timing
    option forwardfor
    option httpchk HEAD / HTTP/1.0
    balance source
    server www1 192.168.1.60:8088 check inter 2000 rise 30 fall 15
    server www2 192.168.1.24:8088 check inter 2000 rise 30 fall 15
