global {
  usage-count no; 
}

common {

  syncer {
    rate 100M；
    verify-alg crc32c；
  }
  
  net {
    protocol C;
    cram-hmac-alg sha1;  
    shared-secret "12345678";
    max-buffers 2048;
    max-epoch-size 2048; 
  }
}
