
option domain-name	"danlab.local";
option domain-name-servers	127.0.0.1;

default-lease-time	600;
max-lease-time	7200;

# this DHCP server to be declared valid
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
	  range dynamic-bootp 10.0.0.200  10.0.0.254;
	  option broadcast-address 10.0.0.255;
	  option routers 10.0.0.1;
  
	  host dns {
	  	hardware ethernet 5C:26:0A:05:D4:B7;
	  	fixed-address 10.0.0.200;
	  }
    
	  host bubba {
	  	hardware ethernet 5c:26:0a:00:f9:29;
	  	fixed-address 10.0.0.201;
	  }
}
