uid = root
gid = root
hosts allow = 127.0.0.1,222.216.211.123,222.216.206.89
#hosts deny = 0.0.0.0/32
use chroot = no
max connections = 0
strict modes = yes
prot = 873
#log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock


[home]
path = /home/www/
comment = home/www/备份
auth users = backer
uid = root
gid = root
secrets file = /etc/rsyncd.pass
read only = yes
list = yes


[mysql]
path = /var/lib/mysql/
comment = mysql备份
auth users = backer
uid = root
gid = root
secrets file = /etc/rsyncd.pass
read only = yes
list = yes